VITE_SUPABASE_URL=https://twizqbdwqglbmluycutz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3aXpxYmR3cWdsYm1sdXljdXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjk5NjgsImV4cCI6MjA3MzcwNTk2OH0.O0ybJW5smRc0ORy4AqUTl5W5aXGJEGmZfUGVbUJ_5xs
VITE_GEMINI_API_KEY=AIzaSyAiSg9AYsB2Md5qcXe4s5-BfBY1xAEI8H4
